<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_dev_details">Fejlesztői kapcsolat</string>
    <string name="details_dev_address">Cím</string>
    <string name="details_description">Leírás</string>
    <string name="details_dependencies">Függőségek</string>
    <string name="details_contains_ads">Hirdetéseket tartalmaz</string>
    <string name="details_changelog_unavailable">Nincs megadva változásnapló</string>
    <string name="details_changelog">Változásnapló</string>
    <string name="details_beta_delay">A jelentkezés eltarthat egy kis ideig, kébőbb ellenőrizheted az állapotát.</string>
    <string name="details_beta_description">Új funkciókat és hibákat fogsz látni mindenki más előtt. Adj viszajelzést a feljesztőknek, hogy segíts nekik javítani az alkalmazást.</string>
    <string name="details_beta">Bétaprogram</string>
    <string name="details_beta_available">Csatlakozol a bétaprogramhoz\?</string>
    <string name="details_beta_subscribed">Bétatesztelő vagy</string>
    <string name="action_wishlist_add">Hozzáadás a kívánságlistához</string>
    <string name="action_whitelist">Fehérlista</string>
    <string name="action_wait">Várakozás</string>
    <string name="action_updates">Frissítések</string>
    <string name="action_update_all">Összes frissítése</string>
    <string name="action_update">Frissítés</string>
    <string name="action_info">Alkalmazásinformáció</string>
    <string name="action_uninstall">Eltávolítás</string>
    <string name="action_try_later">Próbáld újra később</string>
    <string name="action_submit">Beküldés</string>
    <string name="action_spoofed">Hamisítás</string>
    <string name="action_skip">Kihagyás</string>
    <string name="action_sign_up">Regisztráció</string>
    <string name="action_sign_in">Bejelentkezés</string>
    <string name="action_share">Megosztás</string>
    <string name="action_settings">Beállítások</string>
    <string name="action_search">Keresés</string>
    <string name="action_save">Mentés</string>
    <string name="action_retry">Újra</string>
    <string name="action_resume">Folytatás</string>
    <string name="action_restart">Újraindítás</string>
    <string name="action_resend">Újraküldés</string>
    <string name="action_read">Elolvas</string>
    <string name="action_purchase">Megvásárlás</string>
    <string name="action_previous">Előző</string>
    <string name="action_post">Közzététel</string>
    <string name="action_pending">Függőben</string>
    <string name="action_pause">Szüneteltetés</string>
    <string name="action_open">Megnyitás</string>
    <string name="action_ok">Rendben</string>
    <string name="action_next">Következő</string>
    <string name="action_more">Több</string>
    <string name="action_manual">Manuális letöltés</string>
    <string name="action_logout">Kijelentkezés</string>
    <string name="action_logging_in">Bejelentkezés</string>
    <string name="action_leave">Elhagyás</string>
    <string name="action_later">Később</string>
    <string name="action_join">Csatlakozás</string>
    <string name="action_installing">Telepítés alatt</string>
    <string name="action_installed">Telepített</string>
    <string name="action_install">Telepítés</string>
    <string name="action_import">Importálás</string>
    <string name="action_ignore_version">Verzió mellőzése</string>
    <string name="action_ignore">Mellőzés</string>
    <string name="action_home">Kezdőlap</string>
    <string name="action_granted">Megadva</string>
    <string name="action_grant">Megad</string>
    <string name="action_get_local_apk">App csomag elmentése</string>
    <string name="action_finish">Kész</string>
    <string name="action_filter_rating">Értékelések</string>
    <string name="action_filter_paid_apps">Fizetős</string>
    <string name="action_filter_misc">Egyéb</string>
    <string name="action_filter_gsf_dependent_apps">GSF függő</string>
    <string name="action_filter_downloads">Letöltések</string>
    <string name="action_filter_apps_with_ads">Alaklmazások hirdetésekkel</string>
    <string name="action_filter_apply">Alkalmaz</string>
    <string name="action_filter_all">Minden</string>
    <string name="action_filter">Szűrők</string>
    <string name="action_favourites">Kedvenc alkalmazások</string>
    <string name="action_export">Exportálás</string>
    <string name="action_enable">Engedélyezés</string>
    <string name="action_download">Letöltés</string>
    <string name="action_done">Kész</string>
    <string name="action_discover">Felfedezés</string>
    <string name="action_copy_link">Hivatkozás másolása</string>
    <string name="action_copy">Másolás</string>
    <string name="action_close">Bezárás</string>
    <string name="action_cancel">Mégsem</string>
    <string name="action_buy">Vásárlás</string>
    <string name="action_blacklist_add">Hozzáadás a tiltólistához</string>
    <string name="action_blacklist">Tiltólista</string>
    <string name="action_back">Vissza</string>
    <string name="action_apply">Alkalmaz</string>
    <string name="action_all_reviews">Minden értékelés</string>
    <string name="action_accounts">Fiókok</string>
    <string name="action_accept">Elfogadom</string>
    <string name="account_logout">Kijelentkezés az Aurorából</string>
    <string name="account_login_using">Bejelentkezés ezzel</string>
    <string name="account_logged_out">Nem vagy bejelentkezve</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Névtelen</string>
    <string name="about_xda_summary">Nézd meg az Aurora Store XDA témát beszélgetéshez és javaslatokért.</string>
    <string name="about_xda">Fejlesztői szál</string>
    <string name="about_telegram_summary">Csatlakozz az Aurora Támogatási csoporthoz beszélgetéshez és javaslatokért.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">PayPal adományozás</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Liberapay támogatás</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Az Aurora Store forráskódjának beszerzése GitLabről.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">Az Aurora Store beszerzése F-Droidról.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Ethereum (ETH) adományozás</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Bitcoin (BTC) adományozás</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Bitcoin Cash (BCH) adományozás</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim_summary">UPI adományozás</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="details_dev_email">E-mail</string>
    <string name="onboarding_tos">Általános szerződési feltételek</string>
    <string name="onboarding_title_welcome">Üdvözlünk</string>
    <string name="onboarding_title_theme">Témák</string>
    <string name="onboarding_title_permissions">Engedélyek</string>
    <string name="onboarding_title_installer">Telepítő</string>
    <string name="onboarding_title_accent">Kiemelés</string>
    <string name="onboarding_theme_select">Válaszd ki, mi tetszik</string>
    <string name="onboarding_permission_select">Az Aurora Store a következő engedélyeket igényli</string>
    <string name="onboarding_installer_select">Válassz megfelelő telepítőt</string>
    <string name="notification_installation_auto">Kattints a telepítéshez</string>
    <string name="notification_channel_general">Általános értesítés</string>
    <string name="notification_channel_alert">Gyors értesítés</string>
    <string name="list_update_all_txt_one">Frissítés érhető el</string>
    <string name="dialog_desc_self_update">Szeretnél most frissíteni\?</string>
    <string name="dialog_title_self_update">Új frissítés érhető el</string>
    <string name="device_miui_extra">Választhatod a natív telepítőt is, viszont így nem fogsz tudni csomagolt (osztott) APK-kat telepíteni. A választás a tied.</string>
    <string name="device_miui_description">Kérünk, tiltsd le a MIUI optimalizálást a telepítések engedélyezéséhez, vagy válaszd a root vagy Szolgáltatások telepítési módszert.</string>
    <string name="device_miui_subtitle">A munkemeneti telepítő nem képes alkalmazásokat telepíteni a MIUI optimalizálás miatt.</string>
    <string name="device_miui_title">MIUI észlelve!</string>
    <string name="device_huawei_description">Javasoljuk, hogy használd az eszközhamisítást abban az esetben, ha újabb Huawei készüléked van. Szeretnéd most alkalmazni a hamisítást\?</string>
    <string name="device_huawei_subtitle">Úgy tűnik, hogy Huawei eszközt használsz. A Google legutóbbi tiltásai miatt előfordulhat, hogy nem fogsz tudni bejelentkezni.</string>
    <string name="device_huawei_title">Huawei észlelve!</string>
    <string name="menu_terms">Felhasználási feltételek</string>
    <string name="menu_license">Licensz</string>
    <string name="menu_disclaimer">Jogi nyilatkozat</string>
    <string name="installer_status_user_action">Várakozás felhasználói megerősítésére</string>
    <string name="installer_status_unknown">Ismeretlen</string>
    <string name="installer_status_success">Sikeresen telepítve</string>
    <string name="installer_status_failure_storage">Nincs elég tárhely</string>
    <string name="installer_status_failure_invalid">Érvénytelen vagy sérült APK</string>
    <string name="installer_status_failure_incompatible">Nem kompatibilis alkalmazás</string>
    <string name="installer_status_failure_conflict">Ütköző csomag létezik</string>
    <string name="installer_status_failure_session">Nem sikerült létrehozni a munkamenetet</string>
    <string name="installer_status_failure_blocked">A telepítés blokkolva lett</string>
    <string name="installer_status_failure_aborted">Telepítés megszakítva</string>
    <string name="installer_status_failure">Sikeretelen telepítés</string>
    <string name="installer_service_misconfigured">Az Aurora Szolgáltatások nincs konfigurálva. Ellenőrizd, hogy a szolgáltatás be van-e kapcsolva és meg van-e adva minden engedély</string>
    <string name="installer_service_unavailable">Az Aurora Szolgáltatások nincs telepítve, vagy verzió régi (szükséges &gt;= 1.0.9), kérlek telepítsd vagy változtass a telepítési módszeren</string>
    <string name="installer_service_available">Az Aurora Services elérhető és telepítésre kész.</string>
    <string name="installer_root_unavailable">Nincs root, adj root hozzáférést vagy változtasd meg a telepítési módszert.</string>
    <string name="installer_root_available">Root hozzáférés elérhető</string>
    <string name="filter_review_two">Kettő</string>
    <string name="filter_review_three">Három</string>
    <string name="filter_review_positive">Pozitív</string>
    <string name="filter_review_one">Egy</string>
    <string name="filter_review_four">Négy</string>
    <string name="filter_review_five">Öt</string>
    <string name="filter_review_critical">Kritikus</string>
    <string name="filter_review_all">Összes</string>
    <string name="exodus_view_report">Jelentés megtekintése</string>
    <string name="exodus_view_more">Nézet</string>
    <string name="exodus_title_alt">Exodus-jelentés</string>
    <string name="exodus_title">Aurora Védelem</string>
    <string name="exodus_substring">nyomkövető található itt,</string>
    <string name="exodus_report">Exodus-jelentés</string>
    <string name="exodus_progress">Nyomkövetők keresése…</string>
    <string name="exodus_powered">Működteti az Exodus</string>
    <string name="exodus_no_tracker">Nincs nyomkövető</string>
    <string name="exodus_no_report">Nincs jelentés</string>
    <string name="download_speed_estimating">Becslés</string>
    <string name="download_resume_all">Az összes folytatása</string>
    <string name="download_resume">Folytatás</string>
    <string name="download_queued">Várakozik</string>
    <string name="download_progress">Letöltés</string>
    <string name="download_paused">Szünetelve</string>
    <string name="download_pause_all">Az összes szüneteltetése</string>
    <string name="download_pause">Szüneteltetés</string>
    <string name="download_none">Nincs letöltés</string>
    <string name="download_metadata">Metaadatok megszerzése</string>
    <string name="download_force_clear_all">Összes törlése</string>
    <string name="download_failed">Letöltés sikertelen</string>
    <string name="download_eta_calculating">Számolás</string>
    <string name="download_deleted">Törölve</string>
    <string name="download_completed">Letöltve</string>
    <string name="download_canceled">Megszakítva</string>
    <string name="download_cancel_all">Összes törlése</string>
    <string name="details_think_this_app">Mit gondolsz erről az alkalmazásról\?</string>
    <string name="details_screenshots">Képernyőképek</string>
    <string name="details_reviews_about_app">Még több vélemény</string>
    <string name="details_reviews">Vélemények</string>
    <string name="details_review_submitted">Vélemény beküldve</string>
    <string name="details_ratings">Értékelés és vélemények</string>
    <string name="details_rate_this_app">Értékeld ezt az alkalmazást</string>
    <string name="details_rate_stars_first">Először adj meg értékelést</string>
    <string name="details_privacy">Adatvédelem</string>
    <string name="details_permission">Engedély</string>
    <string name="details_paid">Fizetős</string>
    <string name="details_others_think">Nézd meg, mit gondolnak mások az alkalmazásról</string>
    <string name="details_no_whitelist">Nincs alkalmazás a fehérlistán</string>
    <string name="details_no_updates">Nincs elérhető frissítés</string>
    <string name="details_no_reviews">Nincs elérhető értékelés</string>
    <string name="details_no_permission">Nincs engedély</string>
    <string name="details_no_previews">Nincs elérhető előnézet</string>
    <string name="details_no_dependencies">Nincs függőség</string>
    <string name="details_no_app">Nincs elérhető alkalmazás</string>
    <string name="details_no_ads">Nincs hirdetés</string>
    <string name="details_more_about_app">További információ</string>
    <string name="details_in_app_purchase">Alkalmazáson belüli vásárlás</string>
    <string name="details_gsf_dependent">GSF szükséges</string>
    <string name="details_free">Ingyenes</string>
    <string name="details_files">Fájlok</string>
    <string name="details_dev_website">Weboldal</string>
    <string name="details_dev_reply">Fejlesztői válasza</string>
    <string name="details_dev_profile">Fejlesztői profil</string>
    <string name="title_apps_sale">Eladó appok</string>
    <string name="toast_developer_setting_failed">Nem sikerült megnyitni a fejlesztői beállításokat. Engedélyezd az eszköz beállításaiban.</string>
    <string name="pref_install_mode_session">Munkamenet telepítő</string>
    <string name="toast_purchase_blocked">Az app vásárlás nem érhető el Névtelen fiókkal.</string>
    <string name="toast_spoof_applied">Eszköz álnév sikeresen alkalmazva.</string>
    <string name="toast_permission_granted">Engedély megadva</string>
    <string name="toast_clipboard_copied">Vágólapra másolva</string>
    <string name="toast_apk_whitelisted">Fehérlistán</string>
    <string name="toast_apk_copy_success">Az APK export befejeződött</string>
    <string name="toast_apk_copy_failed">Az APK export nem sikerült</string>
    <string name="toast_apk_blacklisted">Feketelistán</string>
    <string name="toast_anonymous_restriction">Nem érhető el névtelen fiókoknál</string>
    <string name="toast_abandon_sessions">A régi telepítési munkamenetek elhagyva</string>
    <string name="title_updates">Frissítések</string>
    <string name="title_spoof_manager">Álnév kezelő</string>
    <string name="title_settings">Beállítások</string>
    <string name="title_purchase_history">Vásárlási előzmények</string>
    <string name="title_no_network">Nincs hálózat</string>
    <string name="title_library">Könyvtár</string>
    <string name="title_language">Nyelv</string>
    <string name="title_installer">App Telepítő</string>
    <string name="title_installed">Telepítve</string>
    <string name="title_installation">Telepítés</string>
    <string name="title_games">Játékok</string>
    <string name="title_download_playstore">Play Áruház</string>
    <string name="title_download_manager">Letöltések</string>
    <string name="title_device">Eszköz</string>
    <string name="title_details">Részletek</string>
    <string name="title_blacklist_manager">Feketelista kezelő</string>
    <string name="title_apps_library">Appok a könyvtárban</string>
    <string name="title_apps_games">Saját appok &amp; játékok</string>
    <string name="title_apps">Appok</string>
    <string name="title_account_manager">Fiókok</string>
    <string name="title_about">Rólunk</string>
    <string name="tab_trending">Felkapott</string>
    <string name="tab_top_paid">Top fizetős</string>
    <string name="tab_top_grossing">Top bevétel</string>
    <string name="tab_top_free">Top ingyenes</string>
    <string name="tab_top_charts">Toplisták</string>
    <string name="tab_for_you">Neked</string>
    <string name="tab_editor_choice">Szerkesztők ajánlata</string>
    <string name="tab_categories">Kategóriák</string>
    <string name="insecure_anonymous_apply">A módosítások végrehajtásához feltétlenül jelentkezz be és indítsd újra az alkalmazást.</string>
    <string name="spoof_apply">Az álnév alkalmazásához feltétlenül jelentkezz be újra</string>
    <string name="purchase_session_expired">A munkamenet lejárt, az új munkamenethez jelentkezz be újra.</string>
    <string name="purchase_no_file">Nem sikerült fájlokat letölteni</string>
    <string name="purchase_not_found">Az app nem található</string>
    <string name="purchase_unsupported">Az app nem támogatott</string>
    <string name="purchase_invalid">Az app nincs megvásárolva</string>
    <string name="purchase_failed">Sikertelen letöltés</string>
    <string name="pref_ui_title">Testreszabás</string>
    <string name="pref_ui_theme_title">Téma</string>
    <string name="pref_ui_theme_system">Rendszer szerint</string>
    <string name="pref_ui_theme_light">Világos</string>
    <string name="pref_ui_theme_darkord">Viszály</string>
    <string name="pref_ui_theme_dark_x">Sötét X</string>
    <string name="pref_ui_theme_dark">Sötét</string>
    <string name="pref_ui_theme_black">Fekete</string>
    <string name="pref_ui_accent_title">Hangsúly</string>
    <string name="pref_network_title">Hálózati</string>
    <string name="pref_install_profile_title">Telepítési profilok (Kísérleti)</string>
    <string name="pref_install_profile_summary">Válassz ki célprofilt, amelyre appokat kívánsz telepíteni. Csak a root telepítési módszerrel működik</string>
    <string name="pref_install_mode_title">Telepítés módja</string>
    <string name="pref_install_mode_summary">APK fájlok telepítési módja</string>
    <string name="pref_install_mode_services">Aurora Szolgáltatások</string>
    <string name="pref_install_mode_root">Root telepítő</string>
    <string name="pref_install_mode_native">Natív telepítő</string>
    <string name="pref_install_delete_title">APK törlés telepítés után</string>
    <string name="pref_install_delete_summary">Az APK-k törlődnek alapértelmezés szerint</string>
    <string name="pref_install_auto_title">APK-k auto. telepítése letöltésük után</string>
    <string name="pref_install_auto_summary">Az appok a letöltés végeztével azonnal telepítésre kerülnek</string>
    <string name="pref_insecure_anonymous_title">Bizonytalan névtelen eljárás</string>
    <string name="pref_insecure_anonymous_summary">GSF azonosító generálása helyben az eszközön</string>
    <string name="pref_filter_google_title">Google app szűrő</string>
    <string name="pref_filter_google_summary">Eltávolít minden Google appot a keresési eredményekből és app kategóriákból</string>
    <string name="pref_filter_fdroid_title">F-Droid appok szűrése</string>
    <string name="pref_filter_fdroid_summary">Eltávolítja az F-Droid appokat az app listákról</string>
    <string name="pref_downloader_external_desc">Külső tárhelyet használunk letöltésekhez, exportáláshoz, stb.</string>
    <string name="pref_downloader_external">Felhasználó külső tárhelye</string>
    <string name="pref_downloader_active_title">Aktív letöltés</string>
    <string name="pref_downloader_active_summary">Az aktív letöltések max. száma</string>
    <string name="pref_dialog_to_apply_restart">Ez a beállítás az app újraindítása után kerül alkalmazásra</string>
    <string name="pref_app_download">Letöltések</string>
    <string name="pref_abandon_session_desc">Törli az elhagyott vagy függőben lévő telepítéseket</string>
    <string name="pref_abandon_session">Kényszeríti a telepítések törlését</string>
    <string name="onboarding_permission_installer_desc">Lehetővé teszi az Aurora Store-ból származó appok telepítését</string>
    <string name="onboarding_permission_installer">Telepítési engedély</string>
    <string name="onboarding_permission_esm_desc">Android R+ rendszert futtató eszközökön szükséges, a külső tárhely-hozzáférés mellett</string>
    <string name="onboarding_permission_esm">Külső tárhely kezelő</string>
    <string name="onboarding_permission_esa_desc">"A letöltések mentéséhez (APK &amp; OBB), exportálja &amp;  importálja az eszközkonfigurációkat a külső tárhelyre."</string>
    <string name="onboarding_permission_esa">Külső tárhely elérés</string>
    <string name="onboarding_welcome_select">Hogy vagy\?</string>
    <string name="onboarding_tos_error">Először el kell olvasni a TOS-t.</string>
    <string name="onboarding_tos_confirmation">Elolvastam az Aurora Store Általános Szerződési Feltételeit.</string>
    <string name="onboarding_tos_desc">Kérjük olvasd el az ÁSzF-et és fogadd el az Aurora Store használatához.</string>
    <string name="download_clear_completed">Törlés befejezve</string>
    <string name="action_installations">Telepítések</string>
    <string name="action_discard">Elvet</string>
    <string name="action_disable">Kikapcsol</string>
    <string name="action_deny">Elutasít</string>
    <string name="action_clear_restart">Adat törlés</string>
    <string name="action_clear_all">Törli mind</string>
    <string name="action_clear">Töröl</string>
    <string name="action_ask">Kérdez</string>
    <string name="pref_ui_similar_apps_desc">Hasonló és kapcsolódó csoportok megjelenítése a részletek lapon</string>
    <string name="pref_ui_similar_apps">Hasonló és kapcsolódó appok</string>
    <string name="pref_ui_no_for_you_desc">Oldalak neked megjelenítés a Kezdőlapon</string>
    <string name="pref_ui_no_for_you">Oldalak neked</string>
    <string name="pref_ui_quick_exit_desc">Kilépés egyetlen Vissza művelettel</string>
    <string name="pref_ui_quick_exit">Gyors kilépés</string>
    <string name="pref_ui_layout_tab">Alapért. fül kiválasztása</string>
    <string name="pref_ui_layout">Elrendezés</string>
    <string name="pref_filter_search_title">Használjon nem állandó kereső szűrőt</string>
    <string name="pref_filter_search_summary">A keresési szűrők mindig alapra állnak. Kapcsolja ki a keresési szűrők mentéséhez</string>
    <string name="pref_common_extra">Extrák</string>
    <string name="pref_common_advance">Haladó</string>
    <string name="details_no_app_match">Nem található app egyezés</string>
    <string name="toast_manual_available">Gratulálunk, a kért verziókód elérhető, letöltése folyamatban van.</string>
    <string name="toast_manual_unavailable">A kért verziókód nem érhető el.</string>
    <string name="title_manual_download">Manuális letöltés</string>
    <string name="action_check">Ellenőrzés</string>
    <string name="toast_aas_token_failed">Nem sikerült az AAS Token generálása</string>
    <string name="toast_rated_failed">Az értékelést nem sikerült elküldeni</string>
    <string name="toast_rated_success">Sikeresen értékeltél</string>
    <string name="toast_page_unavailable">A böngésző lap nem érhető el</string>
    <string name="toast_double_press_to_exit">Kattints kétszer a kilépéshez</string>
    <string name="dialog_desc_native_split">A Native Installer segítségével nem lehet telepíteni a kötegelt (osztott) alkalmazásokat. Változtasd a telepítőt Session, Services vagy Root-ra.</string>
    <string name="toast_export_failed">Nem sikerült az eszköz konfig. exportálása</string>
    <string name="toast_export_success">Eszköz konfig. sikeresen exportálva</string>
    <string name="pref_updates_extended_desc">Letiltott appok frissítéseinek ellenőrzése</string>
    <string name="pref_updates_extended">Kiterjesztett frissítések</string>
    <string name="pref_ui_no_promotional">Promóciós alkalmazások</string>
</resources>